# jzhErp-springcloud

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/jzh/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  logback-spring.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/jzh/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/: test.java
hystrix-client/: pom.xml
hystrix-client/src/main/java/com/jzh/hystrix/consumer/: OrderHystrixMain.java
hystrix-client/src/main/java/com/jzh/hystrix/consumer/config/: FeignConfigure.java  IPLogConfig.java  SecurityConfiguration.java  SpringDocAutoConfiguration.java
hystrix-client/src/main/java/com/jzh/hystrix/consumer/controller/: AccountCenterController.java  MerchandiseCenterController.java  OrderHystirxController.java  SystemCenterController.java  UserCenterController.java
hystrix-client/src/main/java/com/jzh/hystrix/consumer/filter/: LogCostFilter.java
hystrix-client/src/main/java/com/jzh/hystrix/consumer/securityauthentication/: LoginUserDetailService.java  MultiReadHttpServletRequest.java  MultiReadHttpServletResponse.java  PlainTextPasswordEncoder.java  TokenAuthenticationFilter.java
hystrix-client/src/main/java/com/jzh/hystrix/consumer/service/: AccountCenterService.java  ConsumerDiscoveryClient.java  ConsumerEurekaRegistryServiceImpl.java  MerchandiseCenterService.java  PaymentFallbackService.java  SystemCenterService.java  UserCenterService.java
hystrix-client/src/main/java/com/springframework/cloud/client/circuitbreaker/: EnableCircuitBreaker.java  EnableCircuitBreakerImportSelector.java
hystrix-client/src/main/java/io/seata/discovery/registry/eureka/: EurekaRegistryServiceImpl.java
hystrix-client/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
hystrix-client/src/main/resources/mapper_xml/: RoleMapper.xml  UserMapper.xml
jzhERP-boot/: pom.xml
jzhERP-boot/src/main/java/com/jzh/erp/: ErpApplication.java
jzhERP-boot/src/main/java/com/jzh/erp/config/: PluginBeanConfig.java  PluginConfiguration.java  PostProcessorConfig.java  SecurityConfiguration.java  SpringDocAutoConfiguration.java  TenantConfig.java
jzhERP-boot/src/main/java/com/jzh/erp/controller/: FunctionController.java  LikeController.java  MsgController.java  OrganizationController.java  PlatformConfigController.java  PluginController.java  ResourceController.java  RoleController.java  SystemConfigController.java  TenantController.java  UserBusinessController.java  UserController.java
jzhERP-boot/src/main/java/com/jzh/erp/datasource/mappers/: AccountHeadMapperEx.java  AccountItemMapper.java  AccountItemMapperEx.java  DepotHeadMapper.java  DepotItemMapperEx.java  DepotMapperEx.java  FunctionMapperEx.java  MaterialCategoryMapperEx.java  MaterialInitialStockMapper.java  MaterialMapper.java  MaterialPropertyMapper.java  MaterialPropertyMapperEx.java  MsgMapper.java  MsgMapperEx.java  OrgaUserRelMapper.java  OrganizationMapper.java  PlatformConfigMapper.java  RoleMapperEx.java  SequenceMapperEx.java  SerialNumberMapper.java  SerialNumberMapperEx.java  SystemConfigMapper.java  SystemConfigMapperEx.java  TenantMapperEx.java  UserMapperEx.java
jzhERP-boot/src/main/java/com/jzh/erp/dianzhan/: ComputerInfo.java  LikeTask.java  LikedCountDTO.java  LikedService.java  LikedServiceImpl.java  LikedStatusEnum.java  RedisConfig.java  RedisKeyUtils.java  RedisService.java  RedisServiceImpl.java  UserLike.java
jzhERP-boot/src/main/java/com/jzh/erp/exception/: BusinessParamCheckingException.java  BusinessRunTimeException.java  GlobalExceptionHandler.java  JzhException.java
jzhERP-boot/src/main/java/com/jzh/erp/filter/: LogCostFilter.java
jzhERP-boot/src/main/java/com/jzh/erp/securityauthentication/: MultiReadHttpServletRequest.java  MultiReadHttpServletResponse.java  PlainTextPasswordEncoder.java  TokenAuthenticationFilter.java
jzhERP-boot/src/main/java/com/jzh/erp/service/: CommonQueryManager.java  ICommonQuery.java  InterfaceContainer.java  ResourceInfo.java
jzhERP-boot/src/main/java/com/jzh/erp/service/functions/: FunctionComponent.java  FunctionResource.java  FunctionService.java
jzhERP-boot/src/main/java/com/jzh/erp/service/log/: LogComponent.java  LogService.java
jzhERP-boot/src/main/java/com/jzh/erp/service/msg/: MsgComponent.java  MsgResource.java  MsgService.java
jzhERP-boot/src/main/java/com/jzh/erp/service/orgaUserRel/: OrgaUserRelComponent.java  OrgaUserRelResource.java  OrgaUserRelService.java
jzhERP-boot/src/main/java/com/jzh/erp/service/role/: RoleComponent.java  (+2 more)
jzhERP-boot/src/main/resources/: activiti.xml  application.properties  application.yml  bootstrap.yml  logback-spring.xml
jzhERP-boot/src/main/resources/bpmn/: evection.bpmn20.xml
jzhERP-boot/src/main/resources/mapper_xml/: FunctionMapper.xml  FunctionMapperEx.xml  MsgMapperEx.xml  OrgaUserRelMapper.xml  OrganizationMapperEx.xml  SystemConfigMapperEx.xml  TenantMapper.xml  UserBusinessMapper.xml
jzhERP-boot/src/test/java/: AqsTest.java  CountTime.java  MyBloomFilter.java  Number100.java  ProductorAndConsumerForLock.java  Reentrantlooktest.java  TestCreateTable.java  TurnNumber.java  ggg.java  test2.java
jzhERP-boot/src/test/java/com/jzh/erp/: DepotTest.java  test.java  test3.java
jzhERP-boot/src/test/resources/: generatorConfig.xml
jzhERP-model/: pom.xml
jzhERP-model/src/main/java/com/jzh/: Main.java
jzhERP-model/src/main/java/com/jzh/erp/constants/: BusinessConstants.java  ExceptionConstants.java
jzhERP-model/src/main/java/com/jzh/erp/utils/: AnnotationUtils.java  BaseResponseInfo.java  ColumnPropertyUtil.java  ComputerInfo.java  Constants.java  ConvertUtil.java  ErpInfo.java  ExcelUtils.java  ExceptionCodeConstants.java  ExtJsonUtils.java  FileUtils.java  HttpClient.java  IpUtils.java  JsonUtils.java  OrderUtils.java  PageQueryInfo.java  ParamUtils.java  QueryUtils.java  RandImageUtil.java  RegExpTools.java  ResponseCode.java  ResponseJsonUtil.java  StringUtil.java  Tools.java
(+306 files in other folders)
