#server.port=9994

#eureka.client.serviceUrl.defaultZone: http://127.0.0.1:8080/eureka/
#spring.application.name: jzhERP-boot

#登录超时-秒
server.servlet.session.timeout=36000
#服务路径
server.servlet.context-path=/jzhERP-boot
#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jzh_erp?useUnicode=true&characterEncoding=utf8&useCursorFetch=true&defaultFetchSize=500&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://192.168.230.128:3306/jzh_erp?useUnicode=true&characterEncoding=utf8&useCursorFetch=true&defaultFetchSize=500&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://47.94.103.129:3306/jzh_erp?useUnicode=true&characterEncoding=utf8&useCursorFetch=true&defaultFetchSize=500&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false&serverTimezone=GMT%2B8

spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.username=jzh
spring.datasource.password=Root@123456
#mybatis-plus配置 
mybatis-plus.mapper-locations=classpath:./mapper_xml/*.xml
# Redis
#spring.data.redis.host=47.94.103.129
spring.data.redis.host=127.0.0.1
#spring.data.redis.host=192.168.230.128
spring.data.redis.port=6379
#????
spring.main.allow-circular-references=true

#spring.redis.password=1234abcd
#租户对应的角色id
manage.roleId=10
#租户允许创建的用户数
tenant.userNumLimit=1000000
#租户允许试用的天数
tenant.tryDayLimit=3000
#插件配置
plugin.runMode=prod
plugin.pluginPath=plugins
plugin.pluginConfigFilePath=pluginConfig
#文件上传根目录
file.path=/opt/jzhERP/upload
#文件上传临时路径
server.tomcat.basedir=/opt/tmp/tomcat
#文件上传限制(byte)
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760
ndi


spring.activiti.check-process-definitions=false
#????????
spring.web.resources.static-locations=classpath:/
spring.mvc.static-path-pattern=/**

